
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}


header {
    background-color: #D31EE8;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

header h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    padding: 5px 10px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #fff;
    color: #D31EE8;
}


main {
    padding: 30px;
    background-color: #e9ecef; 
    border-radius: 8px; 
}

section {
    margin-bottom: 30px;
}

section h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 10px;
}

section p, section ul {
    font-size: 1.2em;
    line-height: 1.6;
}

section ul {
    list-style-type: disc;
    margin-left: 20px;
}

section ol {
    list-style-type: decimal;
    margin-left: 20px;
}

/* Footer */
footer {
    background-color: #D31EE8;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}


.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px;
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    text-align: center;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.contact-btn {
    padding: 10px 20px;
    background-color: #D31EE8; 
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-bottom: 40px;
}

.contact-btn:hover {
    background-color: #B31AC4; 
}


#experience {
    align-items: center;
    display: flex;
    flex-wrap: wrap; 
    text-align: center;
    margin-top: 20px;
}

#experience h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.card-container {
   /* align-content: center; */
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
    justify-content: center; 
}

.card-item {
    background-color: #ffffff; 
    border: 1px solid #ccc; 
    border-radius: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    padding: 20px;
    width: 300px; 
    text-align: left; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-item:hover {
    transform: translateY(-5px); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
}

.card-item h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
}

.card-item p {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.6;
}

#work {
    text-align: center;
}



